# aphe

./: README.md  build.gradle  settings.gradle
assets/sandbox/shaders/: default.glsl
assets/shaders/: default.glsl
src/main/java/: Main.java
src/main/java/aphe/: PhysicsSystem2D.java
src/main/java/aphe/forces/: ForceGenerator.java  ForceRegistration.java  ForceRegistry.java  Gravity2D.java  Transform.java
src/main/java/aphe/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java  Line2D.java  Ray2D.java  RaycastResult.java
src/main/java/aphe/rigidbody/: CollisionManifold.java  Collisions.java  IntersectionDetector2D.java  Rigidbody2D.java
src/main/java/aphe/util/: FunctionWrapper.java  MyMath.java
src/main/java/math/: MyMath.java  Vector2f.java  VectorXf.java
src/main/java/math/vector/: Matrix4f.java  MatrixXf.java  Vector2f.java  Vector4f.java  VectorXf.java  package-info.java
src/main/java/physics2d/: AABB.java  Particle.java  World.java
src/main/java/physics2d/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java  Particle.java
src/main/java/physics2d/rigidbody/: RigidBody.java
src/main/java/rigidbody/: RigidBody.java
src/main/java/sandbox/: AssetPool.java  Camera.java  DebugDraw.java  KeyListener.java  MouseListener.java  Renderer.java  Sandbox.java  Scene.java  Shader.java  Window.java
src/main/java/sandbox/window/: AssetPool.java  Camera.java  Component.java  EngineScene.java  GameObject.java  ImGuiLayer.java  KeyListener.java  MouseListener.java  RenderBatch.java  Renderer.java  Scene.java  Shader.java  SpriteRenderer.java  SpriteTexture.java  Spritesheet.java  Texture.java  (+2 more)
